; Beach Craters (R-L) 1
add:
{
	"origin" "1173.370483 -800.616211 -254.702240"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; Beach Craters (R-L) 2
add:
{
	"origin" "917.706055 -544.837036 -243.938416"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "400"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; Beach Craters (R-L) 3
add:
{
	"origin" "-67.975494 -1874.014893 -316.239349"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; Beach Craters (R-L) 4
add:
{
	"origin" "-207.872849 -1303.367676 -330.886566"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "400"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; Beach Craters (R-L) 5
add:
{
	"origin" "-911.865173 -904.726013 -319.481873"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; Beach Craters (R-L) 6
add:
{
	"origin" "-976.531311 -396.568329 -257.613098"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; Beach Craters (R-L) 7
add:
{
	"origin" "-1539.386230 -825.728394 -251.164642"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


;wire right

modify:
{
	match:
	{	
		"origin" "666 -173 -109.5"
		"targetname" "seawallright_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
	    "OnTrigger" "seawalright_smoke,TurnOn,,5,1"
	}
}



add:
{
	"targetname" "seawalright_smoke"
	"origin" "730.304443 -69.321983 -194.879257"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "0"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

;wire left


modify:
{
	match:
	{	
		"origin" "-895 -95 -93"
		"targetname" "seawallleft_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
	    "OnTrigger" "seawallleft_smoke,TurnOn,,5,1"
	}
}

add:
{
	"targetname" "seawallleft_smoke"
	"origin" "-865.565674 -22.907343 -197.755814"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "0"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}

; inner beach right
add:
{
	"origin" "985.532593 280.035522 -238.199066"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; Middle Axis
add:
{
	"origin" "-247.492004 1532.794556 205.991699"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "250"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}


; Left gun bunker
add:
{
	"origin" "-2276.248047 2612.914307 347.358490"
	"WindSpeed" "10"
	"WindAngle" "-85"
	"twist" "2"
	"StartSize" "20"
	"SpreadSpeed" "15"
	"Speed" "30"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"rendercolor" "168 175 176"
	"renderamt" "255"
	"Rate" "20"
	"JetLength" "100"
	"InitialState" "1"
	"EndSize" "30"
	"BaseSpread" "20"
	"angles" "0 0 0"
	"classname" "env_smokestack"
}
