; remove:
; {
;    "model" "models/lostcoast/props_monastery/door01_left.mdl"
; }

modify:
{
	match:
	{	
		"model" "models/lostcoast/props_monastery/door01_left.mdl"
		"classname" "prop_door_rotating"
	}
	insert:
	{
	    "spawnpos" "1"
	    "spawnflags" "32768"
	}		
}

; # Change cap names
modify:
{
	match:
	{	
		"hammerid" "105662"
	}
	insert:
	{
	    "point_printname" "Front Doorway"
	}		
}

modify:
{
	match:
	{	
		"hammerid" "105669"
	}
	insert:
	{
		"point_printname" "Cliff Access"
	}		
}

modify:
{
	match:
	{	
		"hammerid" "105655"
	}
	insert:
	{
	    "point_printname" "Church"
	}		
}


;; Allow Axis to cap flags
modify:
{
	match:
	{	
		"hammerid" "105664"
	}
	insert:
	{
	    "area_axis_numcap" "2"
	    "area_axis_cancap" "1"
	}		
}

modify:
{
	match:
	{	
		"hammerid" "105671"
	}
	insert:
	{
	    "area_axis_numcap" "2"
		"area_axis_cancap" "1"
	}		
}

;; Church flag
modify:
{
	match:
	{	
		"hammerid" "105657"
	}
	insert:
	{
	    "area_axis_numcap" "0"
		"area_axis_cancap" "0"
		"area_allies_numcap" "3"
	}		
}


;;EXAMPLE - remove all physics props
;remove:
;{
;   "classname" "/prop_physics.*/"
;}

;;EXAMPLE - add the hostage to the map
;add:
;{
;   "origin" "1376 3168 -112"
;   "HostageType" "0"
;   "classname" "hostage_entity"
; }

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	    "model" "models/props_junk/garbage_metalcan002a.mdl"
;	    "classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	    "classname" "hostage_entity"
;	}
;	delete:
;	{
;	    "model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	    "scale" "0.99"
;	}
;}
