;;Remove bad axis spawn point
remove:
{
   "hammerid" "112969"
}

;; Set time limit
modify:
{
	match:
	{	
		"hammerid" "38"
		"classname" "dod_control_point_master"
	}
	insert:
	{
	    "cpm_timer_length" "900"
	    "cpm_use_timer" "1"
	}		
}
