; ==========================================================
; MAP Name: dod_dogsector_rc1
; DOWNLOAD: https://www.dodbits.com/dods/index.php/downloads/download/18-dod-s-classic-map-ports/184-dod-dogsector-rc1
;
; CONFIG AUTHOR: DNA.styx
; DATE: 24DEC25
;
; PURPOSE:
;   - Fix bots not planting bombs on the wire
;   - Other minor tweaks
;
; NOTES:
;   - n/a
;
; ==========================================================


; ==========================================================
; RCBots2 ignore bombs plant points at wire as bombing_team was
; set to zero. NavBots not affected.
; ==========================================================

modify:
{
	match:
	{	
	    "classname" "dod_bomb_target"
	}
	insert:
	{
	    "bombing_team" "2"
	}
}


; ==========================================================
; Misc. tweaks
; 
; ==========================================================

; --- Fix Incorrect Default Owner ---
modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"hammerid" "579826"
		"targetname" "mortars"
	}
	insert:
	{
		"point_default_owner" "3"
	}
}
