; ==========================================================
; MAP Name: dod_helms_attack_v2
; DOWNLOAD: https://gamebanana.com/mods/64222
;
; PURPOSE:
;   - Make map more bot friendly
;
; NOTES:
;   - n/a
; ==========================================================

; ==========================================================
; Open all the doors
; 
; ==========================================================
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Make better point_viewcontrol ---
modify:
{
	match:
	{	
		"classname" "point_viewcontrol"
	}
	replace:
	{
	    	"origin" "2119.946045 -105.236359 975.973816"
            "angles" "38.543938 159.593719 0.000000"
	}	
}
