;remove:
;{
;	"classname" "prop_physics_multiplayer"
;	"model" "models/cherokemodels/palmy/kokos.mdl"
;}






modify:
{
	match:
	{	
	    "model" "models/cherokemodels/palmy/kokos.mdl"
	    "classname" "prop_physics_multiplayer"
	}
	replace:
	{
	    "model" "models/props_misc/german_radio.mdl"
	}
	delete:
	{
	    "model" "models/props_junk/garbage_metalcan002a.mdl"
	}
}
