;; Rename flags
;; use custom Objective icons
;; Two players to cap last flag, but only one to cap first

;; Rename Capture points
modify:
{
	match:
	{	
		"hammerid" "800"
		"targetname" "cap1"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Castle Basement Flag"
	}
}

;; Cap rules: Two allied but only one axis 
modify:
{
	match:
	{	
		"hammerid" "801"
		"area_cap_point" "cap1"
		"classname" "dod_capture_area"
	}
	insert:
	{
	    "area_allies_numcap" "2"
		"area_axis_numcap" "1"
	}
}

modify:
{
	match:
	{	
		"hammerid" "840"
	}
	insert:
	{
	    "point_printname" "Orchard Flag"
		"point_hud_icon_axis" "sprites/obj_icons/icon_obj_axis_tree"
		"point_hud_icon_allies" "sprites/obj_icons/icon_obj_allies_tree"
	}
}
modify:
{
	match:
	{	
		"hammerid" "867"
	}
	insert:
	{
	    "point_printname" "Beach Tank"
		"point_hud_icon_axis" "sprites/obj_icons/tigre_axis"
		"point_hud_icon_allies" "sprites/obj_icons/tigre_allies"
	}
}
modify:
{
	match:
	{	
		"hammerid" "805"
		"classname" "dod_control_point"
		"targetname" "cap2"
	}
	insert:
	{
	    "point_printname" "Allied Generator"
		"point_hud_icon_axis" "sprites/obj_icons/icon_obj_generator_axis"
		"point_hud_icon_allies" "sprites/obj_icons/icon_obj_generator_allies"
	}
}

;; Cap rules: Two axis but only one allied 
modify:
{
	match:
	{	
		"hammerid" "803"
		"area_cap_point" "cap2"
		"classname" "dod_capture_area"
	}
	insert:
	{
	    "area_allies_numcap" "1"
		"area_axis_numcap" "2"
	}
}

modify:
{
	match:
	{	
		"hammerid" "868"
		"targetname" "cap4"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Radio Tower"
		"point_hud_icon_axis" "sprites/obj_icons/icon_obj_radiotower_axis"
		"point_hud_icon_allies" "sprites/obj_icons/icon_obj_radiotower_allies"
	}
}